<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="contact.css" />
  </head>
  <body>
    <header id="">
      <nav>
        <h1>get<span>Linked</span></h1>
        <div class="list">
          <ul>
            <li><a href="index.html">Timeline</a></li>
            <li><a href="#Overview">Overview</a></li>
            <li><a href="#FAQS">FAQS</a></li>
            <li><a href="Register.html">contact</a></li>
          </ul>
          <a href="Register.html"><button class="btn">Register</button></a>
        </div>

        <div class="menu">
          <ul>
            <li><a href="index.html">Timeline</a></li>
            <li><a>Overview</a></li>
            <li><a>FAQS</a></li>
            <li><a>contact</a></li>
          </ul>
          <a href="Register.html"><button class="btn">Register</button></a>
        </div>
        <button class="hamburger">
          <span class="firsth" id="icon"></span>
          <span class="second" id="icon"></span>
          <span class="third" id="icon"></span>
          <i class="closeIcon material-icons">close</i>
        </button>
      </nav>
    </header>
    <img src="Purple-Lens-Flare-PNG.png" class="flare" />
    <div class="stars-set">
      <img src="star pu.png" class="star" />
      <img src="star (2).png" class="star" />
    </div>
    <div class="form-field">
      <div class="form-text">
        <h2 class="txt">Get in touch</h2>
        <p>Contact <br />Information</p>
        <p>
          27,Alara Street <br />Yaba 100012<br />
          Lagos State
        </p>
        <p>Call Us : 07067981819</p>
        <p>we are open from Monday-Friday <br />08:00am - 05:00pm</p>
        <p class="txt">Share on</p>
      </div>
      <div class="form">
        <form>
          <div class="input-txt">
            <h2 class="txt">Questions or need assistance?</h2>
            <h2 class="txt">Let us know about it!</h2>
            <p>Email us below to any question related to our event</p>
          </div>
          <div class="form-inputs" id="form">
            <input type="text" placeholder="First Name" name="FirstName" />
            <input type="email" placeholder="Mail" name="Mail" />
            <textarea placeholder="Message" name="message"></textarea>
            <button class="btn2" type="submit">Submit</button>
          </div>
          <img src="star pu.png" class="star" />
        </form>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
