<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/scrollreveal"></script>
  </head>
  <body>
    <header id="">
      <nav>
        <h1>get<span>Linked</span></h1>
        <div class="list">
          <ul>
            <li><a href="#timeline">Timeline</a></li>
            <li><a href="#Overview">Overview</a></li>
            <li><a href="#FAQS">FAQS</a></li>
            <li><a href="contact.html">contact</a></li>
          </ul>
          <a href="Register.html"><button class="btn">Register</button></a>
        </div>

        <div class="menu">
          <ul>
            <li><a>Timeline</a></li>
            <li><a>Overview</a></li>
            <li><a>FAQS</a></li>
            <li><a href="contact.html">contact</a></li>
          </ul>
          <a href="Register.html"><button class="btn">Register</button></a>
        </div>
        <button class="hamburger">
          <span class="firsth" id="icon"></span>
          <span class="second" id="icon"></span>
          <span class="third" id="icon"></span>
        </button>
      </nav>
    </header>
    <div class="hero" id="Overview">
      <div class="ignite">
        <div class="ignit-txt">
          <h1>Igniting a Revolution in HR Innovation</h1>
          <img src="Vector 4.png" class="first-img" />
        </div>
      </div>
      <img src="star (1).png" class="star" />
      <img src="Purple-Lens-Flare-PNG.png" class="flare" />
      <div class="hero-content">
        <div class="hero-txt">
          <img src="Creative 1.png" class="creative" />
          <h1>getlinked Tech</h1>
          <h1>
            Hackathon <span>1.0</span
            ><img src="Group 5 (1).png" class="chain-img" />
          </h1>
          <p>
            Participate in getlinked tech Hackathon 2023 stand <br />a chance to
            win a Big prize
          </p>
          <button class="btn">Register</button>
          <div class="time">
            <div class="timer">
              <div class="time-difference">
                <span id="hour">0 </span>
                <h2>hr</h2>
              </div>
              <div class="time-difference">
                <span id="minutes">0 </span>
                <h2>min</h2>
              </div>
              <div class="time-difference">
                <span id="seconds">0</span>
                <h2>sec</h2>
              </div>
            </div>
            <img src="star (1).png" class="star" />
          </div>
        </div>
        <div class="hero-image">
          <img src="Group 4.png" />
        </div>
      </div>
    </div>
    <div class="idea">
      <img src="big-idea.png" class="idea-img" />
      <div class="idea-txt">
        <div class="staring">
          <div class="">
            <h2>Introduction to getlinked</h2>
            <h2 class="txt">tech Hackathon 1.0</h2>
          </div>
          <img src="star pu.png" class="stars" />
        </div>
        <p>
          Our tech hackathon is a melting pot of visionaries, and its purpose is
          as clear as day:<br />
          to shape the future. Whether you're a coding genius, a design
          maverick, <br />
          or a concept wizard, you'll have the chance to transform your ideas<br />
          into reality. Solving real-world problems, pushing the boundaries<br />
          of technology, and creating solutions that <br />can change the world,
          that's what we're all about!
        </p>
        <img src="star (1).png" class="stars star" />
      </div>
    </div>
    <div class="idea">
      <div class="idea-txt">
        <div class="staring">
          <div class="">
            <h2>Rules and</h2>
            <h2 class="txt">Guidelines</h2>
          </div>
          <img src="star pu.png" class="star stars" />
        </div>
        <p>
          Our tech hackathon is a melting pot of visionaries, and its purpose is
          as clear as day:<br />
          to shape the future. Whether you're a coding genius, a design
          maverick, <br />
          or a concept wizard, you'll have the chance to transform your ideas<br />
          into reality. Solving real-world problems, pushing the boundaries<br />
          of technology, and creating solutions that <br />can change the world,
          that's what we're all about!
        </p>
        <img src="star (1).png" class="star stars" />
      </div>
      <img src="7450159 1.png" class="idea-img" />
    </div>
    <div class="idea att">
      <img src="8046554 1.png" class="idea-img" />
      <div class="idea-txt">
        <div class="staring">
          <div class="">
            <h2>Judging Criteria</h2>
            <h2 class="txt">Key attributes</h2>
          </div>
          <img src="star pu.png" class="star stars" />
        </div>
        <p class="attributes">
          <span class="txt">Innovation and Creativity:</span> Evaluate the
          uniqueness and creativity of the solution. <br />Consider whether it
          addresses a real-world problem in <br />a novel way or introduces
          innovative features.
        </p>
        <p class="attributes">
          <span class="txt">Functionality:</span>p Assess how well the solution
          works. <br />Does it perform its intended functions effectively and
          without major issues? <br />Judges would consider the completeness and
          robustness of the solution.
        </p>
        <p class="attributes">
          <span class="txt">Impact and Relevance:</span> Determine the potential
          impact of the solution<br />
          in the real world. Does it address a significant problem, and is it
          relevant to the<br />
          target audience? Judges would assess the potential social, economic,
          or environmental benefits.
        </p>
        <p class="attributes">
          <span class="txt">Technical Complexity:</span> Evaluate the technical
          sophistication<br />
          of the solution. Judges would consider the complexity of the code,
          <br />the use of advanced technologies or algorithms, and the
          scalability of the solution.
        </p>
        <p class="attributes">
          <span class="txt"> to Hackathon Rules:</span> to Hackathon Rules:
          Judges will Ensure<br />
          that the team adhered to the rules and guidelines of the hackathon,<br />
          including deadlines, use of specific technologies or APIs,<br />
          and any other competition-specific requirements.
        </p>

        <img src="star (1).png" class="star stars" />
        <button class="btn">Read More</button>
      </div>
    </div>
    <div class="idea" id="FAQS">
      <div class="idea-txt">
        <div class="staring">
          <div class="">
            <h2>Frequently Asked</h2>
            <h2 class="txt">Guestions</h2>
          </div>
          <img src="star pu.png" class="star stars" />
        </div>
        <p>
          We got answers to the questions that you might want to ask<br />
          about getlinked Hackathon 1.0
        </p>
        <div class="questions">
          <details>
            <summary>
              Can I work on a project I started before the hackathon?
            </summary>
            <p>
              Lorem ipsum dolor sit, amet consectetur <br />adipisicing elit.
              Saepe maiores, illo at ullam eaque soluta.
            </p>
          </details>
          <details>
            <summary>
              Can I work on a project I started before the hackathon?
            </summary>
            <p>
              Lorem ipsum dolor sit, amet consectetur <br />adipisicing elit.
              Saepe maiores, illo at ullam eaque soluta.
            </p>
          </details>
          <details>
            <summary>
              What happens if I don't have an idea for a project?
            </summary>
            <p>
              Lorem ipsum dolor sit, amet consectetur<br />
              adipisicing elit. Saepe maiores, illo at ullam eaque soluta.
            </p>
          </details>
          <details>
            <summary>Can I join a team or do I have to come with one?</summary>
            <p>
              Lorem ipsum dolor sit, amet consectetur <br />adipisicing elit.
              Saepe maiores, illo at ullam eaque soluta.
            </p>
          </details>
          <details>
            <summary>What happens after the hackathon ends</summary>
            <p>
              Lorem ipsum dolor sit, amet consectetur<br />
              adipisicing elit. Saepe maiores, illo at ullam eaque soluta.
            </p>
          </details>
          <details>
            <summary>
              Can I work on a project I started before the hackathon?
            </summary>
            <p>
              Lorem ipsum dolor sit, amet consectetur <br />adipisicing elit.
              Saepe maiores, illo at ullam eaque soluta.
            </p>
          </details>
        </div>
        <img src="star (1).png" class="star stars" />
      </div>
      <img src="Group-9.png" class="idea-img" />
    </div>

    <div class="timeline" id="timeline">
      <div class="timeline-first details">
        <div class="">
          <h2 class="txt">Hackathon Announcement</h2>
          <p>
            The getlinked tech hackathon 1.0 is formally announced <br />to the
            general public and teams begin to get ready to register
          </p>
        </div>
        <div class="timeline-txt">
          <h2 class="txt">November 18, 2023</h2>
        </div>
        <div class="timeline-txt">
          <h2 class="txt">Teams Registration ends</h2>
          <p>Interested Participants are no longer Allowed to register</p>
        </div>
        <div class="timeline-txt">
          <h2 class="txt">November 18, 2023</h2>
        </div>
        <div class="details">
          <h2 class="txt">November 18, 2023</h2>
        </div>
        <div class="timeline-txt">
          <h2 class="txt">Getlinked Hackathon 1.0 Offically Begins</h2>
          <p>
            Accepted teams can now proceed to build their ground breaking skill
            driven solutions
          </p>
        </div>
      </div>
      <img src="Group-12.png" class="timeline-main" />
      <div class="timeline-second">
        <div class="timeline-txt">
          <h2 class="txt">November 18, 2023</h2>
        </div>
        <div class="timeline-txt">
          <h2 class="txt">Teams Registration begins</h2>
          <p>
            Interested teams can now show their interest in <br />the getlinked
            tech hackathon 1.0 2023 by proceeding to register
          </p>
        </div>
        <div class="timeline-txt">
          <h2>November 18, 2023</h2>
        </div>
        <div class="timeline-txt">
          <h2 class="txt">Announcement of the accepted teams and ideas</h2>
          <p>
            All teams whom idea has been accepted into getlinked tech
            <br />hackathon 1.0 2023 are formally announced
          </p>
        </div>
        <div class="timeline-txt">
          <h2 class="txt">November 18, 2023</h2>
        </div>
        <div class="timeline-txt">
          <h2 class="txt">Demo Day</h2>
          <p>
            Teams get the opportunity to pitch their projects to judges.<br />
            The winner of the hackathon will also be announced on this day
          </p>
        </div>
      </div>
    </div>

    <div class="rewards">
      <div class="reward-txt">
        <img src="star pu.png" class="star" />
        <div class="">
          <h2>Prizes and</h2>
          <h2 class="txt">Rewards</h2>
          <p>
            Highlight of the prizes or rewards for winners and for Participants
          </p>
        </div>
      </div>
      <div class="reward-images">
        <img src="Group-13.png" />
        <img src="Group-14.png" />
      </div>
    </div>

    <div class="sponsors">
      <h2>Partners and Sponsors</h2>
      <p>
        Getlinked Hackathon 1.0 is honored to have the following major<br />
        companies as its partners and sponsors
      </p>
      <img src="Partner.png" />
    </div>
    <div class="terms">
      <div class="terms-txt">
        <h2>Privacy Policy and</h2>
        <h2 class="txt">Terms</h2>
        <p>Last updated on September 12, 2023</p>
        <p>
          Below are our privacy & policy, which outline a lot of goodies. <br />
          it's our aim to always take of our participant
        </p>
        <img src="Group21.png" />
      </div>
      <div class="terms-img">
        <img src="Group17.png" />
      </div>
    </div>

    <footer>
      <div class="footer-txt">
        <div class="">
          <h2>get<span class="txt">Linked</span></h2>
          <p>
            Getlinked Tech Hackathon is a technology innovation program <br />
            established by a group of organizations with the aim of showcasing
            <br />
            young and talented individuals in the field of technology
          </p>
        </div>
        <div class="">
          <p>Terms of Use-Privacy Policy</p>
        </div>
      </div>
      <div class="Social-media">
        <h2 class="txt">Useful Links</h2>
        <li>Overview</li>
        <li>Timeline</li>
        <li>FAQS</li>
        <li>Register</li>
        <div class="socials">
          <h2 class="txt">follow us</h2>
          <img src="Social-media.png" />
        </div>
      </div>
      <div class="contact">
        <h2 class="txt">contact us</h2>
        <div class="socials-img">
          <img src="Group23.png" />
          <img src="Group22.png" />
        </div>
      </div>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
